{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://i.remax.com.tr/photos/employee/77/ac592057108c41e2b4123744a3dae4f1.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.remax.com.tr/photos/employee/77/ac592057108c41e2b4123744a3dae4f1.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
